[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v
norecursedirs = .git

[tool:brunette]
line-length = 79
verbose = true
single-quotes = true

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox
max-complexity = 15
